V = float(input("Скорость лодки в стоячей воде (км/ч): "))
U = float(input("Скорость течения реки (км/ч): "))

if U >= V:
    print(f"Ошибка: скорость течения ({U}) должна быть меньше скорости лодки ({V})")
    U = float(input("Введите скорость течения реки (км/ч) еще раз: "))
T1 = float(input("Время движения по озеру (ч): "))
T2 = float(input("Время движения против течения (ч): "))

S1 = V * T1
S2 = (V - U) * T2
S = S1 + S2

print("\nРезультат:")
print(f"Путь по озеру: {S1:.2f} км")
print(f"Путь по реке против течения: {S2:.2f} км")

print(f"Общий путь: {S:.2f} км")
